spring.data.mongodb.uri=mongodb+srv://invoiceGen:invoiceGen@cluster0.r1qej3a.mongodb.net/invoiceDB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93380d003@smtp-brevo.com
spring.mail.password=4qpVWy0hTzFbtGIJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=authn.sapuarachchi@gmail.com

clerk.issuer=https://amusing-wasp-43.clerk.accounts.dev
clerk.jwsk-url=https://amusing-wasp-43.clerk.accounts.dev/.well-known/jwks.json